SEED: 123456
nVV: 1
lSZ: 2 - 2 - 2 - 14
nKH: 8

lOPZ:
AL: p02
BE: m01 m11
GA: p00 p00 m10
DE:  00  00  01  01

MATRIX:
0x Bx 1pz 1p Gx 1x 1x 0x 0x
0x Bx 2pz 2p Gp 2p 2p Gx Gx
0x Bz 1z 1x 0p 1x 1x 1p 1p
0x 1p 1z Az Az Azz Az 2p 2p
Dz 2p 3z 2p 2x 2x 1p 1p 1p
1p 3p 3z 2p 3x 4x 2p Dz 0p
1p 2p 1z Bz 2x 4x 3p 1x 0p
Gx Gx 0pz Bp 2p 3p 2pp 1p Dx
0x 0x 0z Bx 1p 1p Dx 0x 0x

PONTOK:
H H V H H V H H X
H H V H H V H H X
H H H H H H H V X
H V H H H H H V X
H V V V V V H H X
V V H H V V H H X
H H H H V V V H X
H H H H V H H H X
X X X X X X X X X

VONALAK:
SOROK:   P P Z Z Z Z Z P P
OSZLOPOK: P P V P P Z P P P

REJTVÉNY:
15 78 86