SEED: 225314
nVV: 1
lSZ: 2 - 2 - 2 - 2 - 2 - 2 - 2
nKH: 5

lOPZ:
AL: p13
BE: m00 m01
GA: p11 m00 m11
DE:  00  00  01  11

MATRIX:
0x 0x 0x 1x 1x 0x 0x Dz 0x
Bx Bx Bz 2p 2p Dx 1x 2p 1x
0pz 0pz 1z 2z 1z 1pz 2z 2pz 1z
0p Gp 2p 2p Dpz 2pp 2p Gp Gz
0p Gpz 1x 1x 1x 2p 1x 1p 1x
1p 2p 1x Az 2p 2pp Dx 2p 2x
1p 2p 1x Azz 1x 1p 0p 1p 1x
Gx Gx 0p Apz 0p Bx Bx Bx 0x
0x 0x 0x Azz 0x 0x 0x 0x 0x

PONTOK:
H H H V H H H H X
H H H V H H V V X
H H V H H V H H X
H H V H H V H H X
H H H H V H H V X
V V H H V H H V X
H H H H H H H H X
H H H H H H H H X
X X X X X X X X X

VONALAK:
SOROK:   Z P V P Z P Z P Z
OSZLOPOK: P P Z Z Z P P P Z

REJTVÉNY: 
49 94 Z:98
