SEED: 251231
nVV: 1
lSZ: 1 - 1 - 1 - 1 - 2 - 2 - 4 - 6
nKH: 7

lOPZ:
AL: p12
BE: m10 m11
GA: p02 m00 m01
DE:  00  00  00  01

MATRIX:
0x 0x 0x Dz 1x 1x 0x 1x 1x
Gx Gx 1p 2pp 3p 2p Az 2x 2x
1p 1p 1x 2p 2x 1x Azz 1x 1x
1p 1p Bx Bp Bz 0p Apz 0p Dx
Dx 1pp 2pp 2pp 2p 1p Az 1x 1p
0z 1pz 2pz 2pz 3z 3z 1z 1z 1pz
0x Bx Bp Bx 1p 2p 1p Gz Gx
1x 1x 0p 1x 1x Gzz 1x 2x 1x
1x 1x Dx 1p 1p Gz 1x 2x 1x

PONTOK:
H H H H V H H V X
H H V V V H H V X
V H H H H H H H X
H H H H H H H H X
H V V V V H H V X
H H H H V V H H X
H H H H H H H H X
V H H V H H V V X
X X X X X X X X X

VONALAK:
SOROK:   Z P Z P P V P Z P
OSZLOPOK: P P P P Z Z Z Z P

REJTVÉNY:
25 39 42 94